{
  "name": "ghwebhook",
  "version": "1.0.0",
  "description": "\"Google Home Webhook\"",
  "main": "app.js",
  "scripts": {
	"start": "app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inncomgh/inncom-google-home.git"
  },
  "author": "Jorge Calles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inncomgh/inncom-google-home/issues"
  },
  "homepage": "https://github.com/inncomgh/inncom-google-home#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
